Oldest Version | 1.0 (

    Basis Click Button
    Upgrades
    Stats

)

--------------------------------------------------------------------------------

Version | 1.1 (

    Basis Click Button
    Upgrades
    Stats

    New {
        Grammar fixed from prompts & alerts
        Local Scoped Variables added for interval
    }

)

--------------------------------------------------------------------------------

Version | 1.2 (

    Basis Click Button
    Upgrades
    Stats

    New {
        Markdown file updated
        Page is being hosted properly on Github Pages
        Page Icon (JPG) added
    }
)

--------------------------------------------------------------------------------

Newest Version | 1.3 (

    Basis Click Button
    Upgrades
    Stats

    New {
        Added updatelog.txt
        Username Prompt
        Action Recording
        Upgrade Button Styled
        Removed unnecessary / unused code
        Variables & Comments rearranged in script
        Text in prompts & alerts changed (Some of them)
    }

    Fixed Bugs {
        Money would be taken away even though the Prompt was cancelled
	    Clicks Upgrade was being added as a string (word) instead of a number
    }
)

--------------------------------------------------------------------------------

Version 1.4 Coming Soon!